apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NKw0hEoksnXr2WChEhNBEc/d/YtxsYn0uL7az4rhsEBfqBXS,iv:N1rp7uGpoCepM19JZ2BD7A62j1adcJaWqkqq/gxJkGM=,tag:1ViR89e0p8tdJL+8rND7vA==,type:str]
    credentials.json: ENC[AES256_GCM,data:o4v9In9J3BlGgxOYcEd7u3Pijh1bmvGNOsd+r45dbaLjnQ/sZFmESSGcACi6uagp4ShRm8YGCGuHmimEtmoUaXZWr67Is0WbnvwBOGhFuGvDZEyLaIEjgiA4Le5ljOb8EnQz40SBlJbIE04L9RA7xy2eL3x+dfZOtTx/PxFfBXwnK73jWQ/fu5T9CRkhoVJVX/0INO96OX3fYwJLbniisL5Agr6QFLN6Bx4+BJYSBA==,iv:9QQxZd+YnLurVIdeBSogu6YaQzqYO9kvwaFvyjj72Zc=,tag:ST2ZZdUdcntjV467+lV+Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pke2vgr7n2fxj77wcfl82pypnndrn2z70xx26gcgjdft4g4krgeqqdv6hk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOHVKMldkdlRVeEdlNDRR
            SEJaODN2Z0FyTlhXZ2l3SmoxaVAxK2lGaFdnCmRBWG9DZkRFVlJqeWRUNWVzVkQr
            TUtKOUkyL1RzcWZKTjV3NzhGNlFzKzAKLS0tIEw3ZHdMTFZZbUg2ZVdNSFRrOC9Z
            Q3dmZTVJSHQ5VHNKenFzYkdjK3VPbzQKdL529lnxZtlfCpTSk1BPOxM6b+fQN7Nf
            7gp3QSft3VufiiYluf4Oeezrg8OYYiTxn1UVOCMiVc1MjyajOdmgXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T22:48:21Z"
    mac: ENC[AES256_GCM,data:/TWsQp2hD30QDyw+v+ehUHR6inzRzOA4LkohP7Hi8GZf9A3Dtmbz+e9U+VpuV32bL73ytRJsGi8HwOj2WlhMVpP1fIVgyijewenMF5KA8ShonUstT43a3k2ZMdze7s3SSPoqnu8TEnkw2pAMQk9kp/A3F1ZRcT04xsZRhJnc+k4=,iv:u34SZ/0qTyUuC0OWtsm1E6f8KFl6t9AQLPIY6sZVp3E=,tag:BdTRbHsrK/SZS4rFVPmHZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
