apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:hv+nGqFSm86b38Xeag+MRhaKnJV+j0RFDsM5kgHd17Rg3X+hOqIL6bzd3zqs4wYemjT8Wxk+lcUEx9zNA/+J4HwdA+Sh4ue/+/LH1MGm/gyls0lwl474uWDeC3uC6w==,iv:zyxZPnUZFKGXKVNjk80SEXktDaae0SyvEvmJvDtZXfs=,tag:IbB8bsst+DaU9InwImKhhQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dNPE+hrBEilOBDerRv/d,iv:K4AjXWMqdJ2A4EFD3W/78Ol6d3YmWWqaI2sRGnQfOUo=,tag:T+1/ac8FqxtROiO/Sk/VAA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1jUVo15N/pnqMlVWmftAluQ7nZDHNh8rjQ==,iv:DkXmBawbcpgtI3xl2Nq3MNRMmd/CfOkePsyKonJqwCY=,tag:Ka++7IgNvUYi/iOIKuB/wg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TsmdqnlHsbK3dxAuVNeFu0AnrUAD8uIiGrfbTms2h1klnZtx,iv:e1dhyl8wiectUqfr5JZ3IRukHfNvqCBcVPynVvf7J9U=,tag:Koy26BcVvnNw79VaeZpW/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeFI4YzZYNzdlMWtOWGEw
            WUdIYkI2VlhtMjZyUCs1czBDZzNOOGFHbTFRCmxmSkw0akJtRHNJcVkzMEhIMXhD
            dG9STE9jUVJ4MFJUOXEzNkEvN3ptc3cKLS0tICsxeExLcm4zRUNINDExZlVkT1Rs
            K0k3KytjY0RoTzBLbEdNeHZjR0cyZjQKoNkF2mgv2E3HyBknYdTUXsHmgoPGAdum
            8+tO7YEWs18PHXMb3w3PpA0BTsnf4jDrJvYabcKF4k+V8Zj8ZPFdjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T22:40:50Z"
    mac: ENC[AES256_GCM,data:qEF8JCYhWGYF7+1Gfi0yLLFY6xxBa94yBPnoUy3Upo6rfiUhp3bpS6pH+rgjzgLzDVZgX9+6ZDN/0lT/Tj54iJ987xNQWj29NXkmmwptsGHqegNV58YMswg2srsbRIYlh3Q8oqkvzrpbLnnl03XrV3GPqbJtpsUfKcyQ5eUJDv8=,iv:4o1abZcEnU+EXrpunqqxUkDKV8ICs58tH5VOcqi+I3o=,tag:JaNZHtWPpy0lU1ntHPg1gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
