apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AXjHv//b7/f1uIdW268UgGfpQnCIb7AdVfasIIK8mrRBOHHAmR9pnbhzY9qU9rpQGtGeZvEpoQbNPVfo8sQodkaDOqP1zJBeRyyrLe1mK6ofO8vcmhuM6msBLp2pVQ==,iv:D5xBYwaog3vMfmmIPux7oQlJf7TymWd6BehvtGSpX5Q=,tag:+Cg3haGOKKdwSYHkM6uWog==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:22GTWcStUSMwk42LLKo5,iv:fk4MQEKq/SCoZm3h6OLOWZYExsXep4LKR9lBqBFEZgM=,tag:LWJERuRhBhcs+jI7YscA1Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8rXrWAza3QQzMobbDI6Q+lwjD4NFW3AQ2A==,iv:g7l+AROEF5luYTArh1qR2n0NTwZgzchgi6/siZmV40w=,tag:mqo+Gf6SAPRUy5syHXJA/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VJtl5cMucv0unBwCr2a3KWzZ4gij7vXahE6AQ9eoVunvIeHB,iv:+WyTQTxIUg+zTMIGi8laHToQrHmaIupb/qyGty6/YlU=,tag:TpA01h63JNZEaWEQEOZVKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pke2vgr7n2fxj77wcfl82pypnndrn2z70xx26gcgjdft4g4krgeqqdv6hk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRWc3VWJFdUFuY2pNaU14
            QTBvVVpNOWdzS3dVcStrZ3ZFR1pIQUQ5dTFRClhFbWJuMHNXeXd2MzcwUm0rZ016
            MTJzRUg3TkFqOVZCbmloNVZEd1hxM1UKLS0tIFhMM3AvSW8rSmpFY00wTnhXeC9N
            bFA0ck8yWDVqUTFPRzN1VHpVVVZZMGMKdhiPUZsaSWXPefc2PRc31dQytEh7dVye
            /HSIxPp40Lq2rwxSyDglUoAIDj0FVjwkKuiY0RpMTEa0X3T9hzDWOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T22:48:21Z"
    mac: ENC[AES256_GCM,data:N0GF1MYogsL7VLuYGs1xpPuOzEJh8Np+4TuEcxgOyg7K3i0O9ksK+Bwxc4f1ZZyvBewct5+v9XzLWkB9t/N3S+ASBkUMtlqb6Ef++lk0+iPgGvV9tLdHEcLflE6ScbquhIi+flkA+sHg8mxRStc7gvlYyOfzENCwQhfvwSDeXDs=,iv:KQqMpa9BdNdl5rzaBAI1GpkAcJjORca45Fl06t7GvgI=,tag:ZfmtU7a0VPImUpbVZh9wUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
