apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bHINrXDtWlPd6gy0O4CFV6HdEPCgrioJe01c0HxUJ2w=,iv:aRA+MAjIbdfb2deWcO7Z+rdzGhs4hBCcf0gdzXiEtkc=,tag:P5XZ1aadji+ExbHrylxzcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pke2vgr7n2fxj77wcfl82pypnndrn2z70xx26gcgjdft4g4krgeqqdv6hk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWFBRS0FjcGU3ZzFrNmw5
            cEdqN3VMdmdFMnVJcU90VFBBWFVCUUtNem1FCkNacnRtbjRMc28xaEd4NERQWWFD
            Y1ZkTzQyRXVOeFNMaXBiaU1ESm8velkKLS0tIEFXWXhraGE0SlhLcWxTTUxTYzR1
            VDRxSVJtRFB1VVF3VEtrTCs5cG9Qdm8KbN1O6A0ouXL2FJ05CuXl7qv0ofJnfA8m
            IuXJwmE67SdhinXlnyxXRUvgh583YsmkdmKZrjS58m6lgesMgOz4rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T22:48:21Z"
    mac: ENC[AES256_GCM,data:5nvaV/hAc3x85nTI2WIdrLppr++OBbQWuyIXSd6nh7gUCo2KmSvT2haUrcXmAN+9XAkUqJx902V+U2g07/ViwAPmBHvFKPzQ/ez2zGYV9wkj0cmI8GnYP9T26K1tB9kChEi/ni46OvI1F2NLl0TDb1HdkP4qj5pzWkb+M+YmStA=,iv:DOpPRfHR9OpRjlW69wJ698h/F7qPX47ICgTCJ4fi3mg=,tag:zv8JrJQsuyh77z7MtAVN+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
