apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/fdw/3VbZsGIBtgK1EBN2+K6JxTgujqUA1g3aYjrIHk=,iv:VvLj7VTJCc/qErZ0u8dBBGaQ5q7/dYpFkLbgPKG8RUY=,tag:keq8Fp/sUwwYmcvlE3OF0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS0pWVUk4Q01nTEF3VzFJ
            TGtiRnBwc0NEejMwNFRaUUxnZG5WSEZ3MHk0ClE2b3BldU9MRE5BTXZQM2dHblNR
            TlRYdUNlTEh2Y2xJM0dsV2J6b1ZLT00KLS0tICtOaGUybnhFUnF0Z3NNSUJSYVE3
            bUhya25hSlNzZGhneHJ0TTdoOThIRDgK7M9xksITb7DK5LdUvuyOnGyxtBAIshbh
            +x1pNpBFDGEETQMGVEoZNw4IMu9YxKNMokSCw0jh5kO+HWUzxfGAjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T22:40:50Z"
    mac: ENC[AES256_GCM,data:N/XRPRQAORBpULWxjisBk/7iqTo9OUX8qEBXV3uXDbLTlZADwME0MfEHD3fkIzdO3VJOElyAq6f585SFGIJk6OmbMxQ2gK3pnjrPCN4HiHd0yA/6p+ejXCE0Zm8yIGK6Ys+Di2773zXJlDhH5B49sTxmEGNFbuZJOIlpe0Xi0c8=,iv:ffLe4gRRPb4NKCpi6yeCls6C2Tzgi5ZfW0f2WJrg3So=,tag:IXL0hbzmXz8tRw5SdwR73g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
