apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QWxz2CknU5yV6WmzbALQ6K0PRnmOAvsK6CbB17rZgAyK6mSI6uz5GA==,iv:Zl5sxd25CkVb1jjej/ov4bQ4o37lWIIY+dllbQsEACA=,tag:qI/erz/+6WmiFitJ5DgmRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbmJHUTE0R0lXNG9idFds
            cHFyRUhNR2hXczFBT1o5R25LKzhMVnUvTzFBCnRnNUs4UDdpelVKRnZhQ2NPU0tz
            Y0V5Mi9PMjNrNmIzM1JTVlV5YURNT1kKLS0tIFZGY0tSZzVpL0VzU2VSaFlhSWFL
            aUgyY3h2U2o1eG1OeXQxa0lvRFhrOWcK6UupSGsgbfjTIxLqMF6x07ZoVUVYPi2O
            Cutzn/HTZ0ClPzUZ2AZYPvFy1aLGYPw+a5PtPLbw33B4ExM6C/F1SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T22:40:50Z"
    mac: ENC[AES256_GCM,data:W+Uf13qrQFsovy2sjJF7VEtHSt2lw9POky3HK3+fTsz4AhQ6+PLKsmcdLCGv4pNma+7SU3w7Z1OHbwnAADRCLB/j+QZpZ8qDgxXcCHd6uEG63HJ5efTSlfmBvUCqimxEV2zAJw53DK//wpgyrHLF4O2WRxLRraCfs2Z2YQep9Ms=,iv:lHjmfXj3zD4B8zGuOAximKgj8C2nwoLwAlulUG0RP9w=,tag:0VR5iy3oGbGhKhx5FKSXcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
